{
  "name": "new",
  "version": "1.0.0",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "sequelize": "^5.21.6"
  }
}
